{
  "name": "Puchitto Base",
  "author": "prefetcher, et al.",
  "entities": [
    {
      "type": "marker",
      "displayName": "Marker",
      "gizmos": [
        {
          "type": "icon",
          "path": "gizmos/marker.png"
        }
      ]
    },
    {
      "type": "audio",
      "displayName": "Sound effect",
      "properties": [
        {
          "path": "path",
          "type": "assetReference",
          "displayName": "Asset"
        },
        {
          "path": "is3D",
          "type": "boolean",
          "displayName": "Is 3D?"
        },
        {
          "path": "autoplay",
          "type": "boolean",
          "displayName": "Autoplay?"
        },
        {
          "path": "looping",
          "type": "boolean",
          "displayName": "Looping?"
        },
        {
          "path": "volume",
          "type": "number",
          "displayName": "Volume"
        }
      ],
      "gizmos": [
        {
          "type": "icon",
          "display": "always",
          "path": "gizmos/sound.png"
        }
      ]
    },
    {
      "type": "model",
      "displayName": "Model",
      "properties": [
        {
          "path": "path",
          "type": "assetReference",
          "displayName": "Asset",
          "hints": {
            "type": "mesh"
          }
        },
        {
          "path": "clamp",
          "type": "boolean",
          "displayName": "Clamp textures?"
        },
        {
          "path": "transparent",
          "type": "boolean",
          "displayName": "Object is transparent?"
        }
      ]
    },
    {
      "type": "light",
      "displayName": "Point Light",
      "properties": [
        {
          "path": "color",
          "type": "color",
          "displayName": "Color"
        },
        {
          "path": "intensity",
          "type": "number",
          "displayName": "Intensity"
        },
        {
          "path": "range",
          "type": "number",
          "displayName": "Range"
        }
      ],
      "gizmos": [
        {
          "type": "icon",
          "display": "always",
          "path": "gizmos/light.png"
        },
        {
          "type": "sphere",
          "display": "selected",
          "path": "range",
          "color": "orange"
        }
      ]
    },
    {
      "type": "light_ambient",
      "displayName": "Ambient Light",
      "singleton": true,
      "properties": [
        {
          "path": "color",
          "type": "color",
          "displayName": "Color"
        },
        {
          "path": "intensity",
          "type": "number",
          "displayName": "Intensity"
        }
      ],
      "gizmos": [
        {
          "type": "icon",
          "display": "always",
          "path": "gizmos/light.png"
        }
      ]
    },
    {
      "type": "camera",
      "displayName": "Camera",
      "properties": [
        {
          "path": "type",
          "type": "enum",
          "displayName": "Camera Type",
          "hints": {
            "values": ["perspective", "orthographic"]
          }
        },
        {
          "path": "near",
          "type": "number",
          "displayName": "Near clip plane"
        },
        {
          "path": "far",
          "type": "number",
          "displayName": "Far clip plane"
        }
      ],
      "gizmos": [
        {
          "type": "mesh",
          "display": "always",
          "path": "gizmos/camera/camera.obj",
          "color": "lime"
        }
      ]
    },
    {
      "type": "realm_info",
      "displayName": "Realm Information",
      "singleton": true,
      "properties": [
        {
          "path": "defaultCamera",
          "type": "entityReference",
          "displayName": "Default Camera",
          "hints": {
            "type": "camera"
          }
        }
      ],
      "gizmos": [
        {
          "type": "icon",
          "display": "always",
          "path": "gizmos/obsolete.png"
        }
      ]
    },
    {
      "type": "env_background",
      "displayName": "Background",
      "singleton": true,
      "properties": [
        {
          "path": "type",
          "type": "enum",
          "displayName": "Background Type",
          "hints": {
            "values": ["css", "cubeSkybox"]
          }
        },
        {
          "path": "skyboxPosX",
          "type": "assetReference",
          "displayName": "Skybox +X",
          "hints": {
            "type": "texture"
          }
        },
        {
          "path": "skyboxNegX",
          "type": "assetReference",
          "displayName": "Skybox -X",
          "hints": {
            "type": "texture"
          }
        },
        {
          "path": "skyboxPosY",
          "type": "assetReference",
          "displayName": "Skybox +Y",
          "hints": {
            "type": "texture"
          }
        },
        {
          "path": "skyboxNegY",
          "type": "assetReference",
          "displayName": "Skybox -Y",
          "hints": {
            "type": "texture"
          }
        },
        {
          "path": "skyboxPosZ",
          "type": "assetReference",
          "displayName": "Skybox +Z",
          "hints": {
            "type": "texture"
          }
        },
        {
          "path": "skyboxNegZ",
          "type": "assetReference",
          "displayName": "Skybox -Z",
          "hints": {
            "type": "texture"
          }
        }
      ],
      "gizmos": [
        {
          "type": "icon",
          "display": "always",
          "path": "gizmos/obsolete.png"
        }
      ]
    },
    {
      "type": "default",
      "displayName": "Unknown Entity",
      "gizmos": [
        {
          "type": "icon",
          "display": "always",
          "path": "gizmos/obsolete.png"
        }
      ]
    }
  ]
}
