{
  "name": "Puchitto Base",
  "author": "prefetcher, et al.",
  "entities": [
    {
      "type": "marker",
      "displayName": "Marker",
      "gizmos": [
        {
          "type": "icon",
          "path": "gizmos/obsolete.png"
        }
      ]
    },
    {
      "type": "audio",
      "displayName": "Sound effect",
      "properties": [
        {
          "path": "path",
          "type": "assetReference",
          "displayName": "Asset"
        },
        {
          "path": "volume",
          "type": "number",
          "displayName": "Volume"
        }
      ],
      "gizmos": [
        {
          "type": "icon",
          "path": "gizmos/obsolete.png"
        }
      ]
    },
    {
      "type": "model",
      "displayName": "Model",
      "properties": [
        {
          "path": "path",
          "type": "assetReference",
          "displayName": "Asset"
        },
        {
          "path": "clamp",
          "type": "boolean",
          "displayName": "Clamp textures?"
        },
        {
          "path": "transparent",
          "type": "boolean",
          "displayName": "Object is transparent?"
        }
      ]
    },
    {
      "type": "light",
      "displayName": "Point Light",
      "properties": [
        {
          "path": "color",
          "type": "color",
          "displayName": "Color"
        },
        {
          "path": "intensity",
          "type": "number",
          "displayName": "Intensity"
        },
        {
          "path": "range",
          "type": "number",
          "displayName": "Range"
        }
      ],
      "gizmos": [
        {
          "type": "icon",
          "path": "gizmos/light.png"
        }
      ]
    },
    {
      "type": "default",
      "displayName": "Unknown Entity",
      "gizmos": [
        {
          "type": "icon",
          "path": "gizmos/obsolete.png"
        }
      ]
    }
  ]
}
